@charset "UTF-8";

/* Importando fonte 'Rotobo' do Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Resetando regras das CSS */

* {
    margin: 0px;
    padding: 0px;
    outline: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --laranja: #f78b00;
    --azul: #00285f;
    --cinza: (ededed);
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 500px;
    background: var(--laranja);
}

div.conteudo {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: var(--azul);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
}

nav ul li a {
    color: var(--azul);
    text-decoration: none;

}
nav ul li a:hover {
    color: rgba(0, 40, 95, .7);
}

nav ul button {
    border: 1px solid var(--azul);
    background-color: transparent;
    padding: 8px 40px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 30px;
    color: var(--azul);
    border-radius: 3px;
}

nav ul button:hover {
    background-color: var(--azul);
    color: #fff;
    transition: .6s
}

.conteudo .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background-color: var(--azul);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, .5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, .5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img{
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .texto {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .texto h2 {
    color: #fff;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 1s;
}

.header-block .texto p {
    max-width: 280px;
    color: #fff;
    text-align: right;
    transform: translateX(-20px);
    transition: transform .7s;
}


/* CatÃ¡logo de Produtos */

section .catalogo {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background-color: var(--cinza);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.botao-pesquisa {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background-color: var(--azul);
    color: #fff;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.botao-pesquisa:hover {
    background-color: #d6d6d6;
    color: var(--azul);
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding: 50px;
}

section .card-item {
    height: 400px;
    background-color: var(--cinza);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: .3s ease;
    border-radius: 8px;
}

section .card-item:hover {
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .4)
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 85%;
}

.card-item h3 {
    width: 90%;
    text-align: center;
}

.card-item p {
    font-style: italic;
    width: 90%;
    color: rgba(0, 0, 0, .7);
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border-width: 0px;
    background-color: var(--azul);
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: .3s ease;
    margin: 10px 0px;
}

.card-item button:hover {
    background-color: #d6d6d6;
    color: var(--azul);
}

/* Sobre */

.about  {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background-color: #000000a1;
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
}


/* Funcionalidades*/

.features {
    width: 100%;
    height: 100%;
    background-color: var(--cinza);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-feature {
    padding: 20px 0px;
}

.feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}

.feature-text-content {
    max-width: 60%;
    margin: 5px;
}

.feature-card-item img {
    width: 64px;
    height: 64px;
}


/* Footer */

footer {
    width: 100%;
    height: 250px;
}

footer .main {
    width: 100%;
    height: 200px;
    background-color: var(--laranja);
    padding: 20px 10px;
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px auto 0px auto;
}

.footer-company, .footer-rental, .footer-contact, .footer-social {
    color: #fff;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
    font-size: 20px;
} 

.footer-links h6 {
    margin-bottom: 8px;
    font-size: 14px;
}

.main, .footer-social img {
    width: 32px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 20%;
    background-color: var(--azul);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Ajustes Responsivos */

@media (max-width: 576px) {

    nav ul li {
        display: none;
    }

    .header-block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 25%;
    }

    .header-block .texto {
        position: absolute;
        bottom: 10%;
        left: 15%;
    }

    section .filter-card {
       width: 390px;
       padding: 0px 10px;
    }

    .search-input {
        max-width: 100px;
        min-width: 240px;
        margin-left: -50px;
    }

    section .card-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-gap: 30px;
    }

    .botao-pesquisa {
        max-width: 80px;
        min-width: 50px;
        font-size: 14px;
        padding: 5px;
    }

    .about {
        margin-top: 100px;
    }

    .title-wrapper-about {
        margin-bottom: 20px;
    }

    .about-content {
        flex-direction: column;
        height: 100%;
    }

    .left {
        display: none;
    }

    .right {
        width: 90%;
    } 

    .righ > h3 {
        text-align: center;
    }

    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }

}
